<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.87.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="A_DesignScreen.Rob1_otto1" TargetProperty="BlinkProperties.IsBlinkEnabled" Source="Tags.Rob1_nostopaikka" />
        <Item Target="A_DesignScreen.Rob1_otto1" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Rob1_nostopaikka" />
        <Item Target="A_DesignScreen.Rob1_jatto1" TargetProperty="BlinkProperties.IsBlinkEnabled" Source="Tags.Rob1_lavapaikka" />
        <Item Target="A_DesignScreen.Rob1_jatto1" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Rob1_lavapaikka" />
        <Item Target="A_DesignScreen.SymbolViewbox31" TargetProperty="BlinkProperties.IsBlinkEnabled" Source="Tags.Rob2_lavapaikka" />
        <Item Target="A_DesignScreen.SymbolViewbox31" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Rob2_lavapaikka" />
        <Item Target="A_DesignScreen.SymbolViewbox39" TargetProperty="BlinkProperties.IsBlinkEnabled" Source="Tags.Rob3_lavapaikka" />
        <Item Target="A_DesignScreen.SymbolViewbox39" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Rob3_lavapaikka" />
        <Item Target="A_DesignScreen.SymbolViewbox47" TargetProperty="BlinkProperties.IsBlinkEnabled" Source="Tags.Rob2_nostopaikka" />
        <Item Target="A_DesignScreen.SymbolViewbox47" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Rob2_nostopaikka" />
        <Item Target="A_DesignScreen.SymbolViewbox55" TargetProperty="BlinkProperties.IsBlinkEnabled" Source="Tags.Rob3_nostopaikka" />
        <Item Target="A_DesignScreen.SymbolViewbox55" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Rob3_nostopaikka" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_PlacePerm_1_btn.Button" TargetProperty="Actions" Source="Tags.Line1_PLC_Jattolupa1_Valinta" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="A_DesignScreen.Group_PlacePerm_1_btn.Button" TargetProperty="Value" Source="Tags.Line1_PLC_Jattolupa1_Valinta" />
        <Item Target="A_DesignScreen.Group_PlacePerm_1_btn.MultiPicture" TargetProperty="Value" Source="Tags.Line1_PLC_Jattolupa1_Tila" />
        <Item Target="A_DesignScreen.Group_PlacePerm_1_btn.MultiPicture" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Line1_PLC_Jattolupa1_Valinta" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_PickPerm_1_btn.Button1" TargetProperty="Actions" Source="Tags.Line1_PLC_Jattolupa1_Valinta" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="A_DesignScreen.Group_PickPerm_1_btn.Button1" TargetProperty="Value" Source="Tags.Line1_PLC_Ottolupa1_Valinta" />
        <Item Target="A_DesignScreen.Group_PickPerm_1_btn.MultiPicture1" TargetProperty="Value" Source="Tags.Line1_PLC_Ottolupa1_Tila" />
        <Item Target="A_DesignScreen.Group_PickPerm_1_btn.MultiPicture1" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Line1_PLC_Ottolupa1_Valinta" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_CartonPickPerm_1_btn.Button2" TargetProperty="Actions" Source="Tags.Line1_PLC_Jattolupa1_Valinta" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="A_DesignScreen.Group_CartonPickPerm_1_btn.Button2" TargetProperty="Value" Source="Tags.Line1_PLC_Pahvi_Ottolupa1_Valinta" />
        <Item Target="A_DesignScreen.Group_CartonPickPerm_1_btn.MultiPicture2" TargetProperty="Value" Source="Tags.Line1_PLC_Pahvi_Ottolupa1_Tila" />
        <Item Target="A_DesignScreen.Group_CartonPickPerm_1_btn.MultiPicture2" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Line1_PLC_Pahvi_Ottolupa1_Valinta" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_ShowPall_btn.Button_NewPall_btn" TargetProperty="Actions" Source="Tags.HMI_Overview_PalletResets" Event="Click" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_ShowResets_btn.Button_Resets" TargetProperty="Actions" Source="Tags.HMI_Overview_TrackResets" Event="Click" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_Reset_btn.Button_Reset" TargetProperty="Actions" Source="Tags.Line1_PLC_ResetCode" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_Reset_btn.Button_Reset" TargetProperty="Actions" Source="Tags.HMI_Overview_TrackResets" Event="Click" Action="Reset Tag" Param="" />
        <Item Target="A_DesignScreen.Group_Reset_btn.Button_Reset" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Overview_TrackResets" />
        <Item Target="A_DesignScreen.Group_Reset_btn.Rectangle6" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Overview_TrackResets" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_PallChange_btn.Button_NewPall" TargetProperty="Actions" Source="Tags.HMI_PalletChange" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_PallChange_btn.Button_NewPall" TargetProperty="Actions" Source="Tags.HMI_Overview_Shadow" Event="Click" Action="Set Tag" Param="" />
        <Item Target="A_DesignScreen.Group_PallChange_btn.Button_NewPall" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Overview_PalletResets" />
        <Item Target="A_DesignScreen.Group_PallChange_btn.Rectangle5" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Overview_PalletResets" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_PickPallChange_btn.Button_PickPallChange" TargetProperty="Actions" Source="Tags.HMI_PalletChange" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_PickPallChange_btn.Button_PickPallChange" TargetProperty="Actions" Source="Tags.HMI_Overview_Shadow" Event="Click" Action="Set Tag" Param="" />
        <Item Target="A_DesignScreen.Group_PickPallChange_btn.Button_PickPallChange" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Overview_PalletResets" />
        <Item Target="A_DesignScreen.Group_PickPallChange_btn.Rectangle3" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Overview_PalletResets" />
        <Item Target="A_DesignScreen.SymbolViewbox" TargetProperty="BlinkProperties.IsBlinkEnabled" Source="Tags.Rob1_nostopaikka" />
        <Item Target="A_DesignScreen.SymbolViewbox" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Rob1_nostopaikka" />
        <Item Target="A_DesignScreen.SymbolViewbox1" TargetProperty="BlinkProperties.IsBlinkEnabled" Source="Tags.Rob2_nostopaikka" />
        <Item Target="A_DesignScreen.SymbolViewbox1" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Rob2_nostopaikka" />
        <Item Target="A_DesignScreen.SymbolViewbox2" TargetProperty="BlinkProperties.IsBlinkEnabled" Source="Tags.Rob3_nostopaikka" />
        <Item Target="A_DesignScreen.SymbolViewbox2" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Rob3_nostopaikka" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_StartProd1_btn.Button_StartProd1" TargetProperty="Actions" Source="Tags.HMI_Selected_RobotNo" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_StartProd1_btn.Button_StartProd1" TargetProperty="Actions" Source="Tags.HMI_Overview_TrackSelected" Event="Click" Action="Set Analog" Param="" />
        <Item Target="A_DesignScreen.Group_StartProd1_btn.Button_StartProd1" TargetProperty="Value" Source="Tags.Line1_PLC_Aloitettu1" />
        <Item Target="A_DesignScreen.Group_StartProd1_btn.Button_StartProd1" TargetProperty="TextValue" Source="Tags.Line1_PLC_Aloitettu1" />
        <Item Target="A_DesignScreen.Group_StartProd1_btn.RectangleStartProd1" TargetProperty="Fill" Source="Tags.Line1_PLC_Aloitettu1" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_StartProd2_btn.Button_StartProd2" TargetProperty="Actions" Source="Tags.HMI_Selected_RobotNo" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_StartProd2_btn.Button_StartProd2" TargetProperty="Actions" Source="Tags.HMI_Overview_TrackSelected" Event="Click" Action="Set Analog" Param="" />
        <Item Target="A_DesignScreen.Group_StartProd2_btn.Button_StartProd2" TargetProperty="Value" Source="Tags.Line1_PLC_Aloitettu2" />
        <Item Target="A_DesignScreen.Group_StartProd2_btn.Button_StartProd2" TargetProperty="TextValue" Source="Tags.Line1_PLC_Aloitettu2" />
        <Item Target="A_DesignScreen.Group_StartProd2_btn.RectangleStartProd2" TargetProperty="Fill" Source="Tags.Line1_PLC_Aloitettu2" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_PallChange_btn.Button_NewPall" TargetProperty="Actions" Source="Popup_NewPallet" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_PickPallChange_btn.Button_PickPallChange" TargetProperty="Actions" Source="Popup_NewPickPallet" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>49</ObjectsCount>
          <ScreenName>A_DesignScreen</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>A_DesignScreen</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_PlacePerm_1_btn.Button" TargetProperty="Actions" Source="Tags.Line1_PLC_Jattolupa1_Valinta" Event="Click" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_PickPerm_1_btn.Button1" TargetProperty="Actions" Source="Tags.Line1_PLC_Jattolupa1_Valinta" Event="Click" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_CartonPickPerm_1_btn.Button2" TargetProperty="Actions" Source="Tags.Line1_PLC_Jattolupa1_Valinta" Event="Click" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_ShowPall_btn.Button_NewPall_btn" TargetProperty="Actions" Source="Tags.HMI_Overview_PalletResets" Event="Click" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_ShowResets_btn.Button_Resets" TargetProperty="Actions" Source="Tags.HMI_Overview_TrackResets" Event="Click" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_Reset_btn.Button_Reset" TargetProperty="Actions" Source="Tags.Line1_PLC_ResetCode" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_Reset_btn.Button_Reset" TargetProperty="Actions" Source="Tags.HMI_Overview_TrackResets" Event="Click" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_PallChange_btn.Button_NewPall" TargetProperty="Actions" Source="Tags.HMI_PalletChange" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_PallChange_btn.Button_NewPall" TargetProperty="Actions" Source="Tags.HMI_Overview_Shadow" Event="Click" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_PickPallChange_btn.Button_PickPallChange" TargetProperty="Actions" Source="Tags.HMI_PalletChange" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_PickPallChange_btn.Button_PickPallChange" TargetProperty="Actions" Source="Tags.HMI_Overview_Shadow" Event="Click" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_StartProd1_btn.Button_StartProd1" TargetProperty="Actions" Source="Tags.HMI_Selected_RobotNo" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_StartProd1_btn.Button_StartProd1" TargetProperty="Actions" Source="Tags.HMI_Overview_TrackSelected" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_StartProd2_btn.Button_StartProd2" TargetProperty="Actions" Source="Tags.HMI_Selected_RobotNo" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="A_DesignScreen.Group_StartProd2_btn.Button_StartProd2" TargetProperty="Actions" Source="Tags.HMI_Overview_TrackSelected" Event="Click" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_PlacePerm_1_btn.Button" Source="orfer_permission_selectedoff" Width="28" Height="28" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_PlacePerm_1_btn.Button" Source="orfer_permission_selectedoff" Width="28" Height="28" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_PlacePerm_1_btn.MultiPicture" Source="orfer_permission_down_off" Width="28" Height="28" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_PlacePerm_1_btn.MultiPicture" Source="orfer_permission_down_off" Width="28" Height="28" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_PlacePerm_1_btn.MultiPicture" Source="orfer_permission_down_on" Width="28" Height="28" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_PickPerm_1_btn.Button1" Source="orfer_permission_selectedoff" Width="28" Height="28" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_PickPerm_1_btn.Button1" Source="orfer_permission_selectedoff" Width="28" Height="28" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_PickPerm_1_btn.MultiPicture1" Source="orfer_permission_upward_off" Width="28" Height="28" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_PickPerm_1_btn.MultiPicture1" Source="orfer_permission_upward_off" Width="28" Height="28" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_PickPerm_1_btn.MultiPicture1" Source="orfer_permission_upward_on" Width="28" Height="28" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_CartonPickPerm_1_btn.Button2" Source="orfer_permission_selectedoff" Width="28" Height="28" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_CartonPickPerm_1_btn.Button2" Source="orfer_permission_selectedoff" Width="28" Height="28" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_CartonPickPerm_1_btn.MultiPicture2" Source="orfer_permission_upward_off" Width="28" Height="28" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_CartonPickPerm_1_btn.MultiPicture2" Source="orfer_permission_upward_off" Width="28" Height="28" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_CartonPickPerm_1_btn.MultiPicture2" Source="orfer_permission_upward_on" Width="28" Height="28" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_ShowPall_btn.Button_NewPall_btn" Source="orfer_newpallet" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_ShowResets_btn.Button_Resets" Source="orfer_reset" Width="15" Height="15" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_Reset_btn.Button_Reset" Source="orfer_reset" Width="14" Height="14" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_PallChange_btn.Button_NewPall" Source="orfer_newpallet" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_PickPallChange_btn.Button_PickPallChange" Source="orfer_newpallet" Width="21" Height="21" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_StartProd1_btn.Button_StartProd1" Source="testi_3" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_StartProd1_btn.Button_StartProd1" Source="testi_3" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_StartProd1_btn.Button_StartProd1" Source="testi_3" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_StartProd2_btn.Button_StartProd2" Source="testi_3" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_StartProd2_btn.Button_StartProd2" Source="testi_3" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="A_DesignScreen.Group_StartProd2_btn.Button_StartProd2" Source="testi_3" Width="20" Height="20" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>