<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.87.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Manual_Pan1_Scr1.AN_RunningMode" TargetProperty="Value" Source="Tags.S7HMI_DB_ToHMI_AutoAreaST_LineRunningMode_1" />
        <Item Target="Manual_Pan1_Scr1.Man07000" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Internal_ManualEnabled_1" />
        <Item Target="Manual_Pan1_Scr1.Man07000.Rectangle8" TargetProperty="Fill" Source="Tags.S7HMI_DB_ToPLC_ManualCtrl_1" />
        <Item Target="Manual_Pan1_Scr1.Man07014" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Internal_ManualEnabled_1" />
        <Item Target="Manual_Pan1_Scr1.Man07014.Rectangle4" TargetProperty="Fill" Source="Tags.S7HMI_DB_ToPLC_ManualCtrl_1" />
        <Item Target="Manual_Pan1_Scr1.Man07012" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Internal_ManualEnabled_1" />
        <Item Target="Manual_Pan1_Scr1.Man07012.Rectangle1" TargetProperty="Fill" Source="Tags.S7HMI_DB_ToPLC_ManualCtrl_1" />
        <Item Target="Manual_Pan1_Scr1.Man07011" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Internal_ManualEnabled_1" />
        <Item Target="Manual_Pan1_Scr1.Man07011.Rectangle2" TargetProperty="Fill" Source="Tags.S7HMI_DB_ToPLC_ManualCtrl_1" />
        <Item Target="Manual_Pan1_Scr1.Man07001" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Internal_ManualEnabled_1" />
        <Item Target="Manual_Pan1_Scr1.Man07001.Rectangle6" TargetProperty="Fill" Source="Tags.S7HMI_DB_ToPLC_ManualCtrl_1" />
        <Item Target="Manual_Pan1_Scr1.Man06001" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Internal_ManualEnabled_1" />
        <Item Target="Manual_Pan1_Scr1.Man06001.Rectangle7" TargetProperty="Fill" Source="Tags.S7HMI_DB_ToPLC_ManualCtrl_1" />
        <Item Target="Manual_Pan1_Scr1.Man07015" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Internal_ManualEnabled_1" />
        <Item Target="Manual_Pan1_Scr1.Man07015.Rectangle5" TargetProperty="Fill" Source="Tags.S7HMI_DB_ToPLC_ManualCtrl_1" />
        <Item Target="Manual_Pan1_Scr1.Group_ManMode.TextLineInAuto" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.S7HMI_DB_ToHMI_AutoAreaST_LineRunningMode_1" />
        <Item xsi:type="ActionItem" Target="Manual_Pan1_Scr1.Group_ManMode.Bton_ManMode" TargetProperty="Actions" Source="Tags.S7HMI_DB_ToPLC_AutoAreaCMD_ManModeSelection_1" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="Manual_Pan1_Scr1.Group_ManMode.CBManualSelection" TargetProperty="IsChecked" Source="Tags.S7HMI_DB_ToPLC_AutoAreaCMD_ManModeSelection_1" />
        <Item Target="Manual_Pan1_Scr1.Group_ManMode.RectManButtonBase" TargetProperty="Fill" Source="Tags.S7HMI_DB_ToHMI_AutoAreaST_LineRunningMode_1" />
        <Item Target="Manual_Pan1_Scr1.GroupModeDebug.ANManualCtrlCode_1" TargetProperty="Value" Source="Tags.S7HMI_DB_ToPLC_ManualCtrl_1" />
        <Item Target="Manual_Pan1_Scr1.GroupModeDebug.AN_ERunningMode" TargetProperty="Value" Source="Tags.S7HMI_DB_ToHMI_AutoAreaST_LineRunningMode_1" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>98</ObjectsCount>
          <ScreenName>Manual_Pan1_Scr1</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="10401">
          <ScreenName>Manual_Pan1_Scr1</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Manual_Pan1_Scr1.Script.cs" Source="Tags.S7HMI_DB_ToPLC_ManualCtrl_1" />
        <Item Target="Manual_Pan1_Scr1.Script.cs" Source="Tags.S7HMI_DB_ToPLC_AutoAreaCMD_ManModeSelection_1" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Manual_Pan1_Scr1.Group_ManMode.Bton_ManMode" TargetProperty="Actions" Source="Tags.S7HMI_DB_ToPLC_AutoAreaCMD_ManModeSelection_1" Event="Click" Action="Toggle Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Manual_Pan1_Scr1.Man07000.Picture14" Source="orfer_arrowright" Width="34" Height="34" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Manual_Pan1_Scr1.Picture" Source="palletizing_layout" Width="501" Height="500" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Manual_Pan1_Scr1.Man07014.Picture8" Source="orfer_arrowright" Width="34" Height="34" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Manual_Pan1_Scr1.Man07014.Picture9" Source="orfer_arrowright" Width="34" Height="34" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Manual_Pan1_Scr1.Man07012.Picture4" Source="orfer_arrowright" Width="34" Height="34" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Manual_Pan1_Scr1.Man07012.Picture5" Source="orfer_arrowright" Width="34" Height="34" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Manual_Pan1_Scr1.Man07011.Picture2" Source="orfer_arrowright" Width="34" Height="34" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Manual_Pan1_Scr1.Man07011.Picture3" Source="orfer_arrowright" Width="34" Height="34" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Manual_Pan1_Scr1.Man07001.Picture11" Source="orfer_arrowright" Width="34" Height="34" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Manual_Pan1_Scr1.Man06001.Picture10" Source="orfer_arrowright" Width="34" Height="34" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Manual_Pan1_Scr1.Man07015.Picture12" Source="orfer_arrowleft" Width="34" Height="34" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Manual_Pan1_Scr1.Man07015.Picture13" Source="orfer_arrowleft" Width="34" Height="34" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Manual_Pan1_Scr1.Group_ManMode.Bton_ManMode" Source="orfer_hand" Width="25" Height="25" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>