<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.87.0">
  <Categories>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Pallet_Log" TargetProperty="Value" Source="Tags.HMI_LogData_Pallet_Log" />
        <Item Target="Pallet_Log.Lavapaikka" TargetProperty="DataSourceValue" Source="Tags.HMI_PalletLog_PalletPlace" />
        <Item Target="Pallet_Log.Tuotenumero" TargetProperty="DataSourceValue" Source="Tags.HMI_PalletLog_ProductNo" />
        <Item Target="Pallet_Log.Laatikkomaara" TargetProperty="DataSourceValue" Source="Tags.HMI_PalletLog_pcs" />
        <Item Target="Pallet_Log.Aloitettu" TargetProperty="DataSourceValue" Source="Tags.HMI_PalletLog_Started" />
        <Item Target="Pallet_Log.Lopetettu" TargetProperty="DataSourceValue" Source="Tags.HMI_PalletLog_Ended" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items />
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item Target="Pallet_Log" TargetProperty="Value" Source="Tags.HMI_LogData_Pallet_Log" />
        <Item Target="Pallet_Log.Lavapaikka" TargetProperty="DataSourceValue" Source="Tags.HMI_PalletLog_PalletPlace" />
        <Item Target="Pallet_Log.Tuotenumero" TargetProperty="DataSourceValue" Source="Tags.HMI_PalletLog_ProductNo" />
        <Item Target="Pallet_Log.Laatikkomaara" TargetProperty="DataSourceValue" Source="Tags.HMI_PalletLog_pcs" />
        <Item Target="Pallet_Log.Aloitettu" TargetProperty="DataSourceValue" Source="Tags.HMI_PalletLog_Started" />
        <Item Target="Pallet_Log.Lopetettu" TargetProperty="DataSourceValue" Source="Tags.HMI_PalletLog_Ended" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
  </Categories>
</CrossReferences>