<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.87.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Popup_ClosingInfeed.ANClosingInfeedNo" TargetProperty="Value" Source="Tags.HMI_ClosingInfeed" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>13</ObjectsCount>
          <ScreenName>Popup_ClosingInfeed</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Popup_ClosingInfeed</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Popup_ClosingInfeed.Script.cs" Source="Tags.HMI_ClosingInfeed" />
        <Item Target="Popup_ClosingInfeed.Script.cs" Source="Tags.Line1_Rivinumero_TK1" />
        <Item Target="Popup_ClosingInfeed.Script.cs" Source="Tags.Line1_PLC_KuvioNro_TK21" />
        <Item Target="Popup_ClosingInfeed.Script.cs" Source="Tags.S7HMI_ToHMI_Line_11_OrderNo" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Popup_ClosingInfeed.Group_Cancel_btn.Cancel_btn" Source="orfer_cancel" Width="34" Height="34" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Popup_ClosingInfeed.Group_OK_btn.OK_btn" Source="orfer_ack" Width="33" Height="33" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>