<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.87.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Popup_Recipe_dialog.Text1" TargetProperty="Value" Source="Tags.HMI_ProdReg_Dialog_Mode" />
        <Item Target="Popup_Recipe_dialog.TuotenumeroKentta" TargetProperty="Value" Source="Tags.HMI_ProdReg_ProductNo" />
        <Item Target="Popup_Recipe_dialog.Group_Select_btn.OK_btn" TargetProperty="Value" Source="Tags.HMI_ProdReg_Dialog_Mode" />
        <Item Target="Popup_Recipe_dialog.Group_Select_btn.OK_btn" TargetProperty="TextValue" Source="Tags.HMI_ProdReg_Dialog_Mode" />
        <Item xsi:type="ActionItem" Target="Popup_Recipe_dialog" TargetProperty="Actions" Source="Tags.HMI_Overview_Shadow" Event="Opened" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Recipe_dialog" TargetProperty="Actions" Source="Tags.HMI_Overview_Shadow" Event="Closed" Action="Reset Tag" Param="" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>8</ObjectsCount>
          <ScreenName>Popup_Recipe_dialog</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Popup_Recipe_dialog</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Popup_Recipe_dialog.Script.cs" Source="Tags.HMI_ProdReg_Dialog_Mode" />
        <Item Target="Popup_Recipe_dialog.Script.cs" Source="Tags.HMI_ProdReg_ProductNo" />
        <Item Target="Popup_Recipe_dialog.Script.cs" Source="Tags.HMI_Error_TextValue" />
        <Item Target="Popup_Recipe_dialog.Script.cs" Source="Tags.HMI_Error_AdditionalInfo" />
        <Item Target="Popup_Recipe_dialog.Script.cs" Source="Tags.HMI_ProdReg_RecipeSelected" />
        <Item Target="Popup_Recipe_dialog.Script.cs" Source="Tags.HMI_ProdReg_ProductName" />
        <Item Target="Popup_Recipe_dialog.Script.cs" Source="Tags.HMI_ProdReg_RiviNro" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Popup_Recipe_dialog" TargetProperty="Actions" Source="Tags.HMI_Overview_Shadow" Event="Opened" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Recipe_dialog" TargetProperty="Actions" Source="Tags.HMI_Overview_Shadow" Event="Closed" Action="Reset Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Popup_Recipe_dialog.Group_Select_btn.OK_btn" Source="orfer_open" Width="15" Height="15" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Popup_Recipe_dialog.Group_Select_btn.OK_btn" Source="orfer_open" Width="15" Height="15" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Popup_Recipe_dialog.Group_Select_btn.OK_btn" Source="orfer_save" Width="15" Height="15" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Popup_Recipe_dialog.Group_Select_btn.OK_btn" Source="orfer_delete" Width="15" Height="15" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Popup_Recipe_dialog.Group_Cancel_btn.Cancel_btn" Source="orfer_cancel" Width="26" Height="26" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>