<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.87.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Production_Pan1_Scr1.Group.Boxes_Cum_1" TargetProperty="Value" Source="Tags.Line1_PLC_ProductRob1_Cum" />
        <Item Target="Production_Pan1_Scr1.Group.Boxes_Reset_1" TargetProperty="Value" Source="Tags.Line1_PLC_ProductRob1_Reset" />
        <Item Target="Production_Pan1_Scr1.Group.Pallet_Cum_1" TargetProperty="Value" Source="Tags.Line1_PLC_BagRob1_Cum" />
        <Item Target="Production_Pan1_Scr1.Group.Pallet_Reset_1" TargetProperty="Value" Source="Tags.Line1_PLC_BagRob1_Reset" />
        <Item xsi:type="ActionItem" Target="Production_Pan1_Scr1.Group5.Button3" TargetProperty="Actions" Source="Tags.Line1_PLC_Rob1_CounterReset" Event="Click" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Production_Pan1_Scr1" TargetProperty="Actions" Source="Tags.Menu_SubMenu_Btn_Anim" Event="Opened" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>76</ObjectsCount>
          <ScreenName>Production_Pan1_Scr1</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="10501">
          <ScreenName>Production_Pan1_Scr1</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Production_Pan1_Scr1.Group5.Button3" TargetProperty="Actions" Source="Tags.Line1_PLC_Rob1_CounterReset" Event="Click" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Production_Pan1_Scr1" TargetProperty="Actions" Source="Tags.Menu_SubMenu_Btn_Anim" Event="Opened" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>