<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.87.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Settings_Pan1_Scr5.shadow" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Overview_Shadow" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>89</ObjectsCount>
          <ScreenName>Settings_Pan1_Scr5</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="10705">
          <ScreenName>Settings_Pan1_Scr5</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Settings_Pan1_Scr5.Script.cs" Source="Tags.HMI_Error_TextValue" />
        <Item Target="Settings_Pan1_Scr5.Script.cs" Source="Tags.HMI_Error_AdditionalInfo" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Settings_Pan1_Scr5.GroupPatternsSet.GroupPatternDelete.BtnPatternDelete" Source="action minus" Width="13" Height="4" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Settings_Pan1_Scr5.GroupPatternsSet.GroupPatternAdd.BtnPatternAdd" Source="action add" Width="14" Height="13" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Settings_Pan1_Scr5.GroupReadBtn.BtnRead" Source="orfer_save" Width="15" Height="15" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Settings_Pan1_Scr5.GroupSaveBtn.BtnSave" Source="orfer_save" Width="15" Height="15" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>