<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.49.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="MainScreen.ANTagValue" TargetProperty="Value" Source="Tags.HMI_TimerCount" />
        <Item Target="MainScreen.LinearMeterLocalThread" TargetProperty="Value" Source="Tags.LocalThreadMeterValue" />
        <Item Target="MainScreen.LinearMeterExternalThread" TargetProperty="Value" Source="Tags.ExternalThreadMeterValue" />
        <Item Target="MainScreen.Rectangle2" TargetProperty="Fill" Source="Tags.HMI_ExternalThreadState" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="MainScreen.Btn_Lists" TargetProperty="Actions" Source="ListsScreen" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>25</ObjectsCount>
          <ScreenName>MainScreen</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>MainScreen</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="MainScreen.Script.cs" Source="Tags.HMI_TimerCount" />
        <Item Target="MainScreen.Script.cs" Source="Tags.HMI_ExternalThreadState" />
        <Item Target="MainScreen.Script.cs" Source="Tags.LocalThreadMeterValue" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items />
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>