<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.87.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items>
        <Item Target="Overview_Pan1_Scr1.PolyLine_RobError" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Bit0IsSet" />
        <Item Target="Overview_Pan1_Scr1.PolyLine_RobAuto" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Bit0IsSet" />
        <Item Target="Overview_Pan1_Scr1.PicDoor1" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Bit0IsSet" />
        <Item Target="Overview_Pan1_Scr1.PicEStop1" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Bit0IsSet" />
        <Item Target="Overview_Pan1_Scr1.GroupInfeedPerm.MPictureInfeedPerm" TargetProperty="Value" Source="Bit0IsSet" />
        <Item Target="Overview_Pan1_Scr1.Group_PickPermission_1.Group_PickPermBtn_1.MultiPicture_PickPerm1" TargetProperty="Value" Source="Bit0IsSet" />
        <Item Target="Overview_Pan1_Scr1.Group_PlacePermission_1.Group_PlacePermBtn_1.MultiPicture_PlacePerm_1" TargetProperty="Value" Source="Bit0IsSet" />
        <Item Target="Overview_Pan1_Scr1.Group_CartonPickPermission_1.Group_CartonPickPermBtn_1.MultiPicture_CartonPickPerm1" TargetProperty="Value" Source="Bit0IsSet" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.GroupPalletInfo.Button40" TargetProperty="Actions" Source="Tags.HMI_PalletPlace" Event="Click" Action="Set Analog" Param="" />
        <Item Target="Overview_Pan1_Scr1.GroupPalletInfo.AnalogNumeric16" TargetProperty="Value" Source="Tags.Rob1_lavap1_pmaxvie" />
        <Item Target="Overview_Pan1_Scr1.GroupPalletInfo.AnalogNumeric15" TargetProperty="Value" Source="Tags.Rob1_lavap1_pkerasetus" />
        <Item Target="Overview_Pan1_Scr1.GroupPalletInfo.AnalogNumeric14" TargetProperty="Value" Source="Tags.Rob1_lavap1_plasl" />
        <Item Target="Overview_Pan1_Scr1.PolyLine" TargetProperty="Fill" Source="Tags.S7HMI_DB_ToHMI_AutoAreaST_LineRunningMode_1" />
        <Item Target="Overview_Pan1_Scr1.PolyLine_RobError" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Alarm_Alarm0100" />
        <Item Target="Overview_Pan1_Scr1.PolyLine_RobAuto" TargetProperty="Fill" Source="Tags.S7HMI_DB_ToHMI_AutoAreaST_RobAuto_1" />
        <Item Target="Overview_Pan1_Scr1.PolyLine_RobAuto" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Alarm_Alarm0100" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.Group_Reset_btn.Button_Reset" TargetProperty="Actions" Source="Tags.Line1_PLC_ResetCode" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.Group_Reset_btn.Button_Reset" TargetProperty="Actions" Source="Tags.HMI_Overview_TrackResets" Event="Click" Action="Reset Tag" Param="" />
        <Item Target="Overview_Pan1_Scr1.Group_Reset_btn.Button_Reset" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Overview_TrackResets" />
        <Item Target="Overview_Pan1_Scr1.Group_Reset_btn.Rectangle6" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Overview_TrackResets" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.Group_PallChange_btn.Button_NewPall" TargetProperty="Actions" Source="Tags.HMI_PalletChange" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.Group_PallChange_btn.Button_NewPall" TargetProperty="Actions" Source="Tags.HMI_Overview_Shadow" Event="Click" Action="Set Tag" Param="" />
        <Item Target="Overview_Pan1_Scr1.Group_PallChange_btn.Button_NewPall" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Overview_PalletResets" />
        <Item Target="Overview_Pan1_Scr1.Group_PallChange_btn.Rectangle5" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Overview_PalletResets" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.Group_QuickFunc.Group_Resets_btn.Button_Resets" TargetProperty="Actions" Source="Tags.HMI_Overview_TrackResets" Event="Click" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.Group_QuickFunc.Group_NewPall_btn.Button_NewPall_btn" TargetProperty="Actions" Source="Tags.HMI_Overview_PalletResets" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="Overview_Pan1_Scr1.AnalogNumeric" TargetProperty="Value" Source="Tags.S7HMI_DB_ToHMI_AutoAreaST_LineRunningMode_1" />
        <Item Target="Overview_Pan1_Scr1.PicDoor1" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Line1_PLC_Door" />
        <Item Target="Overview_Pan1_Scr1.PicEStop1" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Line1_PLC_EStop" />
        <Item Target="Overview_Pan1_Scr1.GroupStartStop1.RectangleStartProd" TargetProperty="Fill" Source="Tags.S7HMI_ToHMI_Line_1_CommBits_ProdStartOK" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.GroupStartStop1.Btn_StopProd1" TargetProperty="Actions" Source="Tags.HMI_Selected_RobotNo" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.GroupStartStop1.Btn_StopProd1" TargetProperty="Actions" Source="Tags.HMI_Overview_TrackSelected" Event="Click" Action="Set Analog" Param="" />
        <Item Target="Overview_Pan1_Scr1.GroupStartStop1.Btn_StopProd1" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.S7HMI_ToHMI_Line_1_CommBits_ProdStartOK" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.GroupStartStop1.Btn_StartProd1" TargetProperty="Actions" Source="Tags.HMI_Selected_RobotNo" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.GroupStartStop1.Btn_StartProd1" TargetProperty="Actions" Source="Tags.HMI_Overview_TrackSelected" Event="Click" Action="Set Analog" Param="" />
        <Item Target="Overview_Pan1_Scr1.GroupStartStop1.Btn_StartProd1" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.S7HMI_ToHMI_Line_1_CommBits_ProdStartOK" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.GroupInfeedPerm.BtnInfeedPerm1" TargetProperty="Actions" Source="Tags.S7HMI_DB_ToPLC_Permissions_InfeedPerm_01" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="Overview_Pan1_Scr1.GroupInfeedPerm.BtnInfeedPerm1" TargetProperty="Value" Source="Tags.S7HMI_DB_ToPLC_Permissions_InfeedPerm_01" />
        <Item Target="Overview_Pan1_Scr1.GroupInfeedPerm.MPictureInfeedPerm" TargetProperty="Value" Source="Tags.S7HMI_DB_ToHMI_PermissionsFB_InfeedPerm" />
        <Item Target="Overview_Pan1_Scr1.GroupInfeedPerm.MPictureInfeedPerm" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.S7HMI_DB_ToPLC_Permissions_InfeedPerm_01" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.Group_PickPermission_1.Group_PickPermBtn_1.Btn_PickPerm1" TargetProperty="Actions" Source="Tags.S7HMI_DB_ToPLC_Permissions_PickPerm_01" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="Overview_Pan1_Scr1.Group_PickPermission_1.Group_PickPermBtn_1.Btn_PickPerm1" TargetProperty="Value" Source="Tags.S7HMI_DB_ToPLC_Permissions_PickPerm_01" />
        <Item Target="Overview_Pan1_Scr1.Group_PickPermission_1.Group_PickPermBtn_1.MultiPicture_PickPerm1" TargetProperty="Value" Source="Tags.S7HMI_DB_ToHMI_PermissionsFB_PickPerm" />
        <Item Target="Overview_Pan1_Scr1.Group_PickPermission_1.Group_PickPermBtn_1.MultiPicture_PickPerm1" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.S7HMI_DB_ToPLC_Permissions_PlacePerm_01" />
        <Item Target="Overview_Pan1_Scr1.Group_PickPermission_1.Rob1_Picking1" TargetProperty="BlinkProperties.IsBlinkEnabled" Source="Tags.Rob1_nostopaikka" />
        <Item Target="Overview_Pan1_Scr1.Group_PickPermission_1.Rob1_Picking1" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Rob1_nostopaikka" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.Group_PlacePermission_1.Group_PlacePermBtn_1.Btn_PlacePerm_1" TargetProperty="Actions" Source="Tags.S7HMI_DB_ToPLC_Permissions_PlacePerm_01" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="Overview_Pan1_Scr1.Group_PlacePermission_1.Group_PlacePermBtn_1.Btn_PlacePerm_1" TargetProperty="Value" Source="Tags.S7HMI_DB_ToPLC_Permissions_PlacePerm_01" />
        <Item Target="Overview_Pan1_Scr1.Group_PlacePermission_1.Group_PlacePermBtn_1.MultiPicture_PlacePerm_1" TargetProperty="Value" Source="Tags.S7HMI_DB_ToHMI_PermissionsFB_PlacePerm" />
        <Item Target="Overview_Pan1_Scr1.Group_PlacePermission_1.Group_PlacePermBtn_1.MultiPicture_PlacePerm_1" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.S7HMI_DB_ToPLC_Permissions_PlacePerm_01" />
        <Item Target="Overview_Pan1_Scr1.Group_PlacePermission_1.Rob1_Placing1" TargetProperty="BlinkProperties.IsBlinkEnabled" Source="Tags.Rob1_lavapaikka" />
        <Item Target="Overview_Pan1_Scr1.Group_PlacePermission_1.Rob1_Placing1" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Rob1_lavapaikka" />
        <Item Target="Overview_Pan1_Scr1.Group_CartonPickPermission_1.Rob1_CartonPicking1" TargetProperty="BlinkProperties.IsBlinkEnabled" Source="Tags.Rob1_nostopaikka" />
        <Item Target="Overview_Pan1_Scr1.Group_CartonPickPermission_1.Rob1_CartonPicking1" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.Rob1_nostopaikka" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.Group_CartonPickPermission_1.Group_CartonPickPermBtn_1.Btn_CartonPickPerm1" TargetProperty="Actions" Source="Tags.S7HMI_DB_ToPLC_Permissions_CartonPickPerm_01" Event="Click" Action="Toggle Tag" Param="" />
        <Item Target="Overview_Pan1_Scr1.Group_CartonPickPermission_1.Group_CartonPickPermBtn_1.Btn_CartonPickPerm1" TargetProperty="Value" Source="Tags.S7HMI_DB_ToPLC_Permissions_CartonPickPerm_01" />
        <Item Target="Overview_Pan1_Scr1.Group_CartonPickPermission_1.Group_CartonPickPermBtn_1.MultiPicture_CartonPickPerm1" TargetProperty="Value" Source="Tags.S7HMI_DB_ToHMI_PermissionsFB_CartonPickPerm" />
        <Item Target="Overview_Pan1_Scr1.Group_CartonPickPermission_1.Group_CartonPickPermBtn_1.MultiPicture_CartonPickPerm1" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.S7HMI_DB_ToPLC_Permissions_CartonPickPerm_01" />
        <Item Target="Overview_Pan1_Scr1.shadow" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Overview_Shadow" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.GroupPalletInfo.Button40" TargetProperty="Actions" Source="Popup_Palletplace_info" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.Group_PallChange_btn.Button_NewPall" TargetProperty="Actions" Source="Popup_NewPallet" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.GroupStartStop1.Btn_StopProd1" TargetProperty="Actions" Source="Popup_Stop_Production" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.GroupStartStop1.Btn_StartProd1" TargetProperty="Actions" Source="Popup_StartProduction" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>110</ObjectsCount>
          <ScreenName>Overview_Pan1_Scr1</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="10001">
          <ScreenName>Overview_Pan1_Scr1</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Overview_Pan1_Scr1.Script.cs" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Overview_Pan1_Scr1.Script.cs" Source="Tags.Menu_SubMenu_Btn_Anim" />
        <Item Target="Overview_Pan1_Scr1.Script.cs" Source="Tags.HMI_Overview_TrackSelected" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.GroupPalletInfo.Button40" TargetProperty="Actions" Source="Tags.HMI_PalletPlace" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.Group_Reset_btn.Button_Reset" TargetProperty="Actions" Source="Tags.Line1_PLC_ResetCode" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.Group_Reset_btn.Button_Reset" TargetProperty="Actions" Source="Tags.HMI_Overview_TrackResets" Event="Click" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.Group_PallChange_btn.Button_NewPall" TargetProperty="Actions" Source="Tags.HMI_PalletChange" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.Group_PallChange_btn.Button_NewPall" TargetProperty="Actions" Source="Tags.HMI_Overview_Shadow" Event="Click" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.Group_QuickFunc.Group_Resets_btn.Button_Resets" TargetProperty="Actions" Source="Tags.HMI_Overview_TrackResets" Event="Click" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.Group_QuickFunc.Group_NewPall_btn.Button_NewPall_btn" TargetProperty="Actions" Source="Tags.HMI_Overview_PalletResets" Event="Click" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.GroupStartStop1.Btn_StopProd1" TargetProperty="Actions" Source="Tags.HMI_Selected_RobotNo" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.GroupStartStop1.Btn_StopProd1" TargetProperty="Actions" Source="Tags.HMI_Overview_TrackSelected" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.GroupStartStop1.Btn_StartProd1" TargetProperty="Actions" Source="Tags.HMI_Selected_RobotNo" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.GroupStartStop1.Btn_StartProd1" TargetProperty="Actions" Source="Tags.HMI_Overview_TrackSelected" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.GroupInfeedPerm.BtnInfeedPerm1" TargetProperty="Actions" Source="Tags.S7HMI_DB_ToPLC_Permissions_InfeedPerm_01" Event="Click" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.Group_PickPermission_1.Group_PickPermBtn_1.Btn_PickPerm1" TargetProperty="Actions" Source="Tags.S7HMI_DB_ToPLC_Permissions_PickPerm_01" Event="Click" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.Group_PlacePermission_1.Group_PlacePermBtn_1.Btn_PlacePerm_1" TargetProperty="Actions" Source="Tags.S7HMI_DB_ToPLC_Permissions_PlacePerm_01" Event="Click" Action="Toggle Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Overview_Pan1_Scr1.Group_CartonPickPermission_1.Group_CartonPickPermBtn_1.Btn_CartonPickPerm1" TargetProperty="Actions" Source="Tags.S7HMI_DB_ToPLC_Permissions_CartonPickPerm_01" Event="Click" Action="Toggle Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.PictureMainArea" Source="layout_main" Width="511" Height="498" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Picture_RobAlarm" Source="orfer_alarm_icon" Width="55" Height="55" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_Reset_btn.Button_Reset" Source="orfer_reset" Width="24" Height="24" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_PallChange_btn.Button_NewPall" Source="orfer_newpallet" Width="31" Height="31" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_QuickFunc.Group_Resets_btn.Button_Resets" Source="orfer_reset" Width="26" Height="26" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_QuickFunc.Group_NewPall_btn.Button_NewPall_btn" Source="orfer_newpallet" Width="31" Height="31" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.PicDoor1" Source="orfer_dooropen_white" Width="50" Height="50" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.PicEStop1" Source="orfer_estop_white" Width="50" Height="50" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.GroupStartStop1.Btn_StopProd1" Source="testi_3" Width="31" Height="31" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.GroupStartStop1.Btn_StartProd1" Source="testi_3" Width="31" Height="31" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.GroupInfeedPerm.BtnInfeedPerm1" Source="orfer_permission_selectedoff" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.GroupInfeedPerm.BtnInfeedPerm1" Source="orfer_permission_selectedoff" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.GroupInfeedPerm.BtnInfeedPerm1" Source="empty" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.GroupInfeedPerm.MPictureInfeedPerm" Source="orfer_permission_down_off" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.GroupInfeedPerm.MPictureInfeedPerm" Source="orfer_permission_down_off" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.GroupInfeedPerm.MPictureInfeedPerm" Source="orfer_permission_down_on" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_PickPermission_1.Group_PickPermBtn_1.Btn_PickPerm1" Source="orfer_permission_selectedoff" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_PickPermission_1.Group_PickPermBtn_1.Btn_PickPerm1" Source="orfer_permission_selectedoff" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_PickPermission_1.Group_PickPermBtn_1.Btn_PickPerm1" Source="empty" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_PickPermission_1.Group_PickPermBtn_1.MultiPicture_PickPerm1" Source="orfer_permission_upward_off" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_PickPermission_1.Group_PickPermBtn_1.MultiPicture_PickPerm1" Source="orfer_permission_upward_off" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_PickPermission_1.Group_PickPermBtn_1.MultiPicture_PickPerm1" Source="orfer_permission_upward_on" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_PlacePermission_1.Group_PlacePermBtn_1.Btn_PlacePerm_1" Source="orfer_permission_selectedoff" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_PlacePermission_1.Group_PlacePermBtn_1.Btn_PlacePerm_1" Source="orfer_permission_selectedoff" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_PlacePermission_1.Group_PlacePermBtn_1.Btn_PlacePerm_1" Source="empty" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_PlacePermission_1.Group_PlacePermBtn_1.MultiPicture_PlacePerm_1" Source="orfer_permission_down_off" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_PlacePermission_1.Group_PlacePermBtn_1.MultiPicture_PlacePerm_1" Source="orfer_permission_down_off" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_PlacePermission_1.Group_PlacePermBtn_1.MultiPicture_PlacePerm_1" Source="orfer_permission_down_on" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_CartonPickPermission_1.Group_CartonPickPermBtn_1.Btn_CartonPickPerm1" Source="orfer_permission_selectedoff" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_CartonPickPermission_1.Group_CartonPickPermBtn_1.Btn_CartonPickPerm1" Source="orfer_permission_selectedoff" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_CartonPickPermission_1.Group_CartonPickPermBtn_1.Btn_CartonPickPerm1" Source="empty" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_CartonPickPermission_1.Group_CartonPickPermBtn_1.MultiPicture_CartonPickPerm1" Source="orfer_permission_down_off" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_CartonPickPermission_1.Group_CartonPickPermBtn_1.MultiPicture_CartonPickPerm1" Source="orfer_permission_down_off" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_CartonPickPermission_1.Group_CartonPickPermBtn_1.MultiPicture_CartonPickPerm1" Source="orfer_permission_down_on" Width="29" Height="29" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Overview_Pan1_Scr1.Group_LC1.Pic_LC1" Source="orfer_lightcurtain_white" Width="25" Height="26" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>