<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.87.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Popup_Palletplace_info.ANPalletPlaceNo" TargetProperty="Value" Source="Tags.HMI_PalletPlace" />
        <Item xsi:type="ActionItem" Target="Popup_Palletplace_info" TargetProperty="Actions" Source="Tags.HMI_Overview_Shadow" Event="Opened" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Palletplace_info" TargetProperty="Actions" Source="Tags.HMI_Overview_Shadow" Event="Closed" Action="Reset Tag" Param="" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>33</ObjectsCount>
          <ScreenName>Popup_Palletplace_info</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Popup_Palletplace_info</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Popup_Palletplace_info.Script.cs" Source="Tags.HMI_PalletPlace" />
        <Item Target="Popup_Palletplace_info.Script.cs" Source="Tags.HMI_Error_TextValue" />
        <Item Target="Popup_Palletplace_info.Script.cs" Source="Tags.HMI_Error_AdditionalInfo" />
        <Item Target="Popup_Palletplace_info.Script.cs" Source="Tags.HMI_ProdCtrl_Cardboards_Lavapaikka" />
        <Item Target="Popup_Palletplace_info.Script.cs" Source="Tags.HMI_ProdCtrl_Cardboards_Pahvit" />
        <Item Target="Popup_Palletplace_info.Script.cs" Source="Tags.HMI_ProdCtrl_Cardboards_MaxKerros" />
        <Item Target="Popup_Palletplace_info.Script.cs" Source="Tags.HMI_ProdCtrl_Cardboards_Kerrosasetus" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Popup_Palletplace_info" TargetProperty="Actions" Source="Tags.HMI_Overview_Shadow" Event="Opened" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Palletplace_info" TargetProperty="Actions" Source="Tags.HMI_Overview_Shadow" Event="Closed" Action="Reset Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Popup_Palletplace_info.Group_Close_btn.Btn_Close" Source="orfer_cancel" Width="28" Height="28" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Popup_Palletplace_info.GroupSendChanges.Btn_SendChanges" Source="orfer_send" Width="18" Height="18" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Popup_Palletplace_info.GroupRefreshInfo.Btn_Refresh" Source="orfer_reset" Width="23" Height="23" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>