<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.87.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items>
        <Item Target="Popup_StartProduction.ANRobotNo" TargetProperty="Value" Source="Popup_StartProduction.robottiNumero" />
        <Item Target="Popup_StartProduction.Rectangle_Rob1_Pal1_Ack" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Popup_StartProduction.robottiNumero" />
        <Item Target="Popup_StartProduction.Rect_RobottiYhteys" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Popup_StartProduction.robottiNumero" />
      </Items>
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items>
        <Item xsi:type="AliasReference" Target="Popup_StartProduction.Default" TargetProperty="robottiNumero" Source="Tags.HMI_Selected_RobotNo" />
      </Items>
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Popup_StartProduction.ComboBox_Wrapping" TargetProperty="Value" Source="Tags.HMI_StartProd_Wrapping" />
        <Item Target="Popup_StartProduction.ANSelectedProduct" TargetProperty="Value" Source="Tags.HMI_StartProd_RecipeSelected" />
        <Item Target="Popup_StartProduction.TextStarting" TargetProperty="BlinkProperties.IsBlinkEnabled" Source="Tags.HMI_Aloitus_kesken" />
        <Item Target="Popup_StartProduction.TextStarting" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Aloitus_kesken" />
        <Item Target="Popup_StartProduction.Group_Cancel_btn.Button_Cancel" TargetProperty="TextValue" Source="Tags.HMI_StartProduction_PLC_Aloitettu" />
        <Item Target="Popup_StartProduction.Group_StartProd_btn.Rectangle" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Aloitus_kesken" />
        <Item Target="Popup_StartProduction.Group_StartProd_btn.Start_Production_btn" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Aloitus_kesken" />
        <Item Target="Popup_StartProduction.Rectangle_PLC_Ack" TargetProperty="Fill" Source="Tags.HMI_StartProduction_PLC_Aloitettu" />
        <Item Target="Popup_StartProduction.Rectangle_Rob1_Pal1_Ack" TargetProperty="Fill" Source="Tags.Rob1_lavap0_pkuv" />
        <Item Target="Popup_StartProduction.Rect_PLC_Conn" TargetProperty="Fill" Source="Tags.HMI_CommFault_PLC1" />
        <Item Target="Popup_StartProduction.Rect_RobottiYhteys" TargetProperty="Fill" Source="Tags.HMI_CommFault_Rob1" />
        <Item Target="Popup_StartProduction.Rect_RobottiAuto" TargetProperty="Fill" Source="Tags.Line1_PLC_R1_ManAuto" />
        <Item Target="Popup_StartProduction.CbSelectedInfeedLine" TargetProperty="Value" Source="Tags.HMI_SelectedInfeedLine" />
        <Item Target="Popup_StartProduction.CbSelectedPalletPlace" TargetProperty="Value" Source="Tags.HMI_SelectedPalletPlace" />
        <Item Target="Popup_StartProduction.ANSelectedInfeedLine" TargetProperty="Value" Source="Tags.HMI_SelectedInfeedLine" />
        <Item Target="Popup_StartProduction.ComboBox" TargetProperty="Value" Source="Tags.HMI_SelectedOrderno" />
        <Item Target="Popup_StartProduction.AnalogNumeric" TargetProperty="Value" Source="Tags.HMI_SelectedOrderno" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_StartProd_pallet_privis" Event="Closing" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_Aloitus_kesken" Event="Closing" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_Overview_Shadow" Event="Opened" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_StartProd_Acks" Event="Opened" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_Overview_Shadow" Event="Closed" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_Overview_TrackSelected" Event="Closed" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_StartProd_ProdChangeOK" Event="Closed" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_StartProd_Started" Event="Closed" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_Aloitus_kesken" Event="Closed" Action="Reset Tag" Param="" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>41</ObjectsCount>
          <ScreenName>Popup_StartProduction</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Popup_StartProduction</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_Selected_RobotNo" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_StartProd_RecipeSelected" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_StartProd_pallet_privis" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_Error_TextValue" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_Error_AdditionalInfo" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_ProdReg_PalletPattern" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_CommFault_Rob1" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_CommFault_Rob2" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.Line1_PLC_R1_ManAuto" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_CommFault_PLC1" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.Rob1_lavap0_pkuv" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_SelectedInfeedLine" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_SelectedPalletPlace" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.Line1_PLC_PalletPlaces0" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.GetHashCode" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_Starting_Infeed" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_Starting_Palletplace" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_Starting_ProdNo" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_ProdReg_ProductNo" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_Starting_OrderNo" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_SelectedOrderno" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_ProdReg_Spacers" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_ProdReg_LayerCount" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_ProdReg_Robot1_Speed_Full" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_ProdReg_Robot1_Acceleration_Full" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_ProdReg_PickDelay" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_ProdReg_PlaceDelay" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_ProdReg_Robot1_X_Centering" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_ProdReg_Robot1_Y_Centering" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_StartProd_Wrapping" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_ProdReg_WrappingProgram" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.Line1_PLC_Lavapaikka_TK1" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.S7HMI_ToPLC_Line1_Recipe_Common_PalletType" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_ProdReg_PalletType" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.S7HMI_ToPLC_Line_1_Recipe_PalletType" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.S7HMI_ToPLC_Line1_Recipe_GroupPacking_WrappingProg" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.WrappingProg" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.Line1_Rivinumero_TK1" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_ProdReg_RiviNro" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.S7HMI_ToPLC_Line_21_Recipe_ProductNumber" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.S7HMI_ToPLC_Line_21_Recipe_ProductLength" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_ProdReg_Product_Length" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.S7HMI_ToPLC_Line_21_Recipe_ProductWidth" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_ProdReg_Product_Width" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.S7HMI_ToPLC_Line_21_Recipe_ProductHeight" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_ProdReg_Product_Height" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.S7HMI_ToPLC_Line_21_OrderNo" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.S7HMI_ToPLC_Line_21_CommBits_ProdStart" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_StartProd_pallet_privis" Event="Closing" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_Aloitus_kesken" Event="Closing" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_Overview_Shadow" Event="Opened" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_StartProd_Acks" Event="Opened" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_Overview_Shadow" Event="Closed" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_Overview_TrackSelected" Event="Closed" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_StartProd_ProdChangeOK" Event="Closed" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_StartProd_Started" Event="Closed" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_Aloitus_kesken" Event="Closed" Action="Reset Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Popup_StartProduction.Group_Cancel_btn.Button_Cancel" Source="orfer_cancel" Width="26" Height="26" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Popup_StartProduction.Group_StartProd_btn.Start_Production_btn" Source="orfer_ack" Width="25" Height="25" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>