<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.87.0">
  <Categories>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Valikkeet_DB.Number" TargetProperty="Value" Source="Tags.HMI_ProdReg_ValikkeenNro" />
        <Item Target="Valikkeet_DB.UsedInProject" TargetProperty="Value" Source="Tags.HMI_ProdReg_Valike_OnUse" />
      </Items>
    </Category>
  </Categories>
</CrossReferences>