<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.49.0">
  <Categories>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items />
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items />
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Ajotiedot.Script.cs" Source="Tags.TraceAll" />
        <Item Target="Ajotiedot.Script.cs" Source="Tags.HMI_Overview_prod_details" />
        <Item Target="Ajotiedot.Script.cs" Source="Tags.AppStart_Timer" />
        <Item Target="Ajotiedot.Script.cs" Source="Tags.HMI_InfeedStartCount" />
        <Item Target="Ajotiedot.Script.cs" Source="Tags.HMI_Aloitus_kesken" />
        <Item Target="Ajotiedot.Script.cs" Source="Tags.HMI_Success_TextValue" />
        <Item Target="Ajotiedot.Script.cs" Source="Tags.Line1_PLC_Aloitus1" />
        <Item Target="Ajotiedot.Script.cs" Source="Tags.Line1_PLC_Aloitus2" />
        <Item Target="Ajotiedot.Script.cs" Source="Tags.Stop_Production_CloseMe" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
  </Categories>
</CrossReferences>