<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.49.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items>
        <Item Target="Popup_StartProduction.RobottiYhteys" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Popup_StartProduction.robottiNumero" />
        <Item Target="Popup_StartProduction.RobottiAuto" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Popup_StartProduction.robottiNumero" />
        <Item Target="Popup_StartProduction.Rectangle_Rob1_Pal2_Ack" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Popup_StartProduction.robottiNumero" />
        <Item Target="Popup_StartProduction.Rectangle_Rob2_Pal1_Ack" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Popup_StartProduction.robottiNumero" />
        <Item Target="Popup_StartProduction.Rectangle_Rob1_Pal3_Ack" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Popup_StartProduction.robottiNumero" />
        <Item Target="Popup_StartProduction.Rectangle_Rob2_Pal3_Ack" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Popup_StartProduction.robottiNumero" />
        <Item Target="Popup_StartProduction.Rectangle_Rob1_Pal1_Ack" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Popup_StartProduction.robottiNumero" />
        <Item Target="Popup_StartProduction.Rectangle_Rob2_Pal2_Ack" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Popup_StartProduction.robottiNumero" />
      </Items>
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items>
        <Item Target="Popup_StartProduction.PlaceBox2" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Bit1IsSet" />
        <Item Target="Popup_StartProduction.PlaceBox3" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Bit2IsSet" />
        <Item Target="Popup_StartProduction.PlaceBox4" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Bit3IsSet" />
        <Item Target="Popup_StartProduction.PlaceBox5" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Bit4IsSet" />
        <Item Target="Popup_StartProduction.PlaceBox6" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Bit5IsSet" />
        <Item Target="Popup_StartProduction.PlaceBox7" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Bit6IsSet" />
        <Item Target="Popup_StartProduction.PlaceBox8" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Bit7IsSet" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Popup_StartProduction.AnalogNumeric1" TargetProperty="Value" Source="Tags.HMI_StartProd_RecipeSelected" />
        <Item Target="Popup_StartProduction.RobottiYhteys" TargetProperty="Fill" Source="Tags.HMI_CommFault_Rob1" />
        <Item Target="Popup_StartProduction.Rectangle_PLC_Conn" TargetProperty="Fill" Source="Tags.Line1_Comm_Fault_PLC1" />
        <Item Target="Popup_StartProduction.RobottiAuto" TargetProperty="Fill" Source="Tags.Line1_PLC_R1_ManAuto" />
        <Item Target="Popup_StartProduction.AnalogNumeric2" TargetProperty="Value" Source="Tags.HMI_Overview_track_selected" />
        <Item Target="Popup_StartProduction.ComboBox_Wrapping" TargetProperty="Value" Source="Tags.HMI_StartProd_Wrapping" />
        <Item Target="Popup_StartProduction.PlaceBox2" TargetProperty="Value" Source="Tags.HMI_StartProd_pallet_pri2" />
        <Item Target="Popup_StartProduction.PlaceBox2" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_StartProd_pallet_privis" />
        <Item Target="Popup_StartProduction.PlaceBox3" TargetProperty="Value" Source="Tags.HMI_StartProd_pallet_pri3" />
        <Item Target="Popup_StartProduction.PlaceBox3" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_StartProd_pallet_privis" />
        <Item Target="Popup_StartProduction.PlaceBox4" TargetProperty="Value" Source="Tags.HMI_StartProd_pallet_pri4" />
        <Item Target="Popup_StartProduction.PlaceBox4" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_StartProd_pallet_privis" />
        <Item Target="Popup_StartProduction.PlaceBox5" TargetProperty="Value" Source="Tags.HMI_StartProd_pallet_pri5" />
        <Item Target="Popup_StartProduction.PlaceBox5" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_StartProd_pallet_privis" />
        <Item Target="Popup_StartProduction.PlaceBox6" TargetProperty="Value" Source="Tags.HMI_StartProd_pallet_pri6" />
        <Item Target="Popup_StartProduction.PlaceBox6" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_StartProd_pallet_privis" />
        <Item Target="Popup_StartProduction.PlaceBox7" TargetProperty="Value" Source="Tags.HMI_StartProd_pallet_pri7" />
        <Item Target="Popup_StartProduction.PlaceBox7" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_StartProd_pallet_privis" />
        <Item Target="Popup_StartProduction.PlaceBox8" TargetProperty="Value" Source="Tags.HMI_StartProd_pallet_pri8" />
        <Item Target="Popup_StartProduction.PlaceBox8" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_StartProd_pallet_privis" />
        <Item Target="Popup_StartProduction.Rectangle_PLC_Ack" TargetProperty="Fill" Source="Tags.HMI_StartProduction_PLC_Aloitettu" />
        <Item Target="Popup_StartProduction.Rectangle_Rob1_Pal2_Ack" TargetProperty="Fill" Source="Tags.Rob1_lavap2_pkuv" />
        <Item Target="Popup_StartProduction.Rectangle_Rob2_Pal1_Ack" TargetProperty="Fill" Source="Tags.Rob2_lavap1_pkuv" />
        <Item Target="Popup_StartProduction.Rectangle_Rob1_Pal3_Ack" TargetProperty="Fill" Source="Tags.Rob1_lavap3_pkuv" />
        <Item Target="Popup_StartProduction.Group_StartProd_btn.Rectangle" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Aloitus_kesken" />
        <Item Target="Popup_StartProduction.Group_StartProd_btn.Start_Production_btn" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Aloitus_kesken" />
        <Item Target="Popup_StartProduction.Group_Cancel_btn.Button_Cancel" TargetProperty="TextValue" Source="Tags.HMI_StartProduction_PLC_Aloitettu" />
        <Item Target="Popup_StartProduction.Text4" TargetProperty="BlinkProperties.IsBlinkEnabled" Source="Tags.HMI_Aloitus_kesken" />
        <Item Target="Popup_StartProduction.Text4" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_Aloitus_kesken" />
        <Item Target="Popup_StartProduction.Rectangle_Rob2_Pal3_Ack" TargetProperty="Fill" Source="Tags.Rob2_lavap3_pkuv" />
        <Item Target="Popup_StartProduction.Rectangle_Rob1_Pal1_Ack" TargetProperty="Fill" Source="Tags.Rob1_lavap1_pkuv" />
        <Item Target="Popup_StartProduction.Rectangle_Rob2_Pal2_Ack" TargetProperty="Fill" Source="Tags.Rob2_lavap2_pkuv" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_StartProd_pallet_privis" Event="Closing" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_Aloitus_kesken" Event="Closing" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.PC_Overview_shadow" Event="Opened" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_StartProd_Acks" Event="Opened" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.PC_Overview_shadow" Event="Closed" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_Overview_track_selected" Event="Closed" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_StartProd_ProdChangeOK" Event="Closed" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_StartProd_Started" Event="Closed" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_Aloitus_kesken" Event="Closed" Action="Reset Tag" Param="" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>49</ObjectsCount>
          <ScreenName>Popup_StartProduction</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Popup_StartProduction</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_Overview_track_selected" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_StartProd_RecipeSelected" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_Error_TextValue" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_Error_AdditionalInfo" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.ProdReg_PalletPattern" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_StartProd_pallet_privis" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.Line1_Comm_Fault_PLC1" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.Line1_Comm_OK" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_Aloitus_kesken" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.ProdReg_Spacers" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.ProdReg_LayerCount" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.ProdReg_Robot1_Speed_Full" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.ProdReg_Robot1_Acceleration_Full" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.ProdReg_PickDelay" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.ProdReg_PlaceDelay" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.ProdReg_Robot1_X_Centering" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.ProdReg_Robot1_Y_Centering" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.ProdReg_PalletType" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.HMI_StartProd_Wrapping" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.ProdReg_WrappingProgram" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.ProdReg_RiviNro" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.ProdReg_Product_Length" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.ProdReg_Product_Width" />
        <Item Target="Popup_StartProduction.Script.cs" Source="Tags.ProdReg_Product_Height" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_StartProd_pallet_privis" Event="Closing" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_Aloitus_kesken" Event="Closing" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.PC_Overview_shadow" Event="Opened" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_StartProd_Acks" Event="Opened" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.PC_Overview_shadow" Event="Closed" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_Overview_track_selected" Event="Closed" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_StartProd_ProdChangeOK" Event="Closed" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_StartProd_Started" Event="Closed" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_StartProduction" TargetProperty="Actions" Source="Tags.HMI_Aloitus_kesken" Event="Closed" Action="Reset Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Popup_StartProduction.Group_StartProd_btn.Start_Production_btn" Source="orfer_ack" Width="35" Height="35" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Popup_StartProduction.Group_Cancel_btn.Button_Cancel" Source="orfer_cancel" Width="36" Height="36" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>