<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.49.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Popup_Yes_No.Text" TargetProperty="Value" Source="Tags.HMI_Confirmation_Text" />
        <Item Target="Popup_Yes_No.AnalogNumeric" TargetProperty="Value" Source="Tags.HMI_Confirmation_Value" />
        <Item xsi:type="ActionItem" Target="Popup_Yes_No.Group_Yes_btn.YES_btn" TargetProperty="Actions" Source="Tags.HMI_Yes_No_YES" Event="Click" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Yes_No.Group_Yes_btn.YES_btn" TargetProperty="Actions" Source="Tags.HMI_Yes_No_NO" Event="Click" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Yes_No.Group_No_btn.NO_btn" TargetProperty="Actions" Source="Tags.HMI_Yes_No_YES" Event="Click" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Yes_No.Group_No_btn.NO_btn" TargetProperty="Actions" Source="Tags.HMI_Yes_No_NO" Event="Click" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Yes_No.Group_Cancel_btn.Cancel_btn" TargetProperty="Actions" Source="Tags.HMI_Yes_No_YES" Event="Click" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Yes_No.Group_Cancel_btn.Cancel_btn" TargetProperty="Actions" Source="Tags.HMI_Yes_No_NO" Event="Click" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Yes_No" TargetProperty="Actions" Source="Tags.PC_Overview_shadow" Event="Closed" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Yes_No" TargetProperty="Actions" Source="Tags.HMI_Yes_No_YES" Event="Opened" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Yes_No" TargetProperty="Actions" Source="Tags.PC_Overview_shadow" Event="Opened" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Yes_No" TargetProperty="Actions" Source="Tags.HMI_Yes_No_NO" Event="Opened" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Yes_No" TargetProperty="Actions" Source="Tags.PC_Overview_shadow" Event="Opened" Action="Set Tag" Param="" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>9</ObjectsCount>
          <ScreenName>Popup_Yes_No</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Popup_Yes_No</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Popup_Yes_No.Group_Yes_btn.YES_btn" TargetProperty="Actions" Source="Tags.HMI_Yes_No_YES" Event="Click" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Yes_No.Group_Yes_btn.YES_btn" TargetProperty="Actions" Source="Tags.HMI_Yes_No_NO" Event="Click" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Yes_No.Group_No_btn.NO_btn" TargetProperty="Actions" Source="Tags.HMI_Yes_No_YES" Event="Click" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Yes_No.Group_No_btn.NO_btn" TargetProperty="Actions" Source="Tags.HMI_Yes_No_NO" Event="Click" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Yes_No.Group_Cancel_btn.Cancel_btn" TargetProperty="Actions" Source="Tags.HMI_Yes_No_YES" Event="Click" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Yes_No.Group_Cancel_btn.Cancel_btn" TargetProperty="Actions" Source="Tags.HMI_Yes_No_NO" Event="Click" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Yes_No" TargetProperty="Actions" Source="Tags.PC_Overview_shadow" Event="Closed" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Yes_No" TargetProperty="Actions" Source="Tags.HMI_Yes_No_YES" Event="Opened" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Yes_No" TargetProperty="Actions" Source="Tags.PC_Overview_shadow" Event="Opened" Action="Set Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Yes_No" TargetProperty="Actions" Source="Tags.HMI_Yes_No_NO" Event="Opened" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Yes_No" TargetProperty="Actions" Source="Tags.PC_Overview_shadow" Event="Opened" Action="Set Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Popup_Yes_No.Picture" Source="orfer_help" Width="60" Height="60" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Popup_Yes_No.Group_Yes_btn.YES_btn" Source="orfer_ack" Width="35" Height="35" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Popup_Yes_No.Group_No_btn.NO_btn" Source="orfer_cancel" Width="36" Height="36" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Popup_Yes_No.Group_Cancel_btn.Cancel_btn" Source="orfer_cancel" Width="36" Height="36" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>