<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.49.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item xsi:type="ActionItem" Target="Popup_legends" TargetProperty="Actions" Source="Tags.HMI_Overview_Shadow" Event="Closed" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_legends" TargetProperty="Actions" Source="Tags.HMI_Overview_Shadow" Event="Opened" Action="Set Tag" Param="" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>39</ObjectsCount>
          <ScreenName>Popup_legends</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Popup_legends</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Popup_legends" TargetProperty="Actions" Source="Tags.HMI_Overview_Shadow" Event="Closed" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_legends" TargetProperty="Actions" Source="Tags.HMI_Overview_Shadow" Event="Opened" Action="Set Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Popup_legends.Picture" Source="orfer_reset" Width="20" Height="20" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Popup_legends.Picture1" Source="orfer_permission_upward_on" Width="30" Height="30" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Popup_legends.Picture2" Source="orfer_permission_upward_off" Width="30" Height="30" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Popup_legends.Picture3" Source="orfer_permission_down_on" Width="30" Height="30" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Popup_legends.Picture4" Source="orfer_permission_down_off" Width="30" Height="30" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Popup_legends.Picture5" Source="orfer_permission_selectedoff" Width="30" Height="30" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Popup_legends.Group_Close_btn.Button_Close" Source="orfer_cancel" Width="36" Height="36" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Popup_legends.Picture6" Source="orfer_power_red" Width="19" Height="19" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Popup_legends.Picture7" Source="orfer_power_dark" Width="20" Height="20" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>