<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.49.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Settings_Pan1_Scr5.shadow" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.PC_Overview_shadow" />
        <Item xsi:type="ActionItem" Target="Settings_Pan1_Scr5" TargetProperty="Actions" Source="Tags.Menu_SubMenu_Btn_Anim" Event="Opened" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Settings_Pan1_Scr5.Group_AddPattern_btn.New_btn" TargetProperty="Actions" Source="Popup_PatternList_Add_pattern" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>110</ObjectsCount>
          <ScreenName>Settings_Pan1_Scr5</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="10705">
          <ScreenName>Settings_Pan1_Scr5</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Settings_Pan1_Scr5.Script.cs" Source="Tags.HMI_PatternListEditor_AddPattern" />
        <Item Target="Settings_Pan1_Scr5.Script.cs" Source="Tags.HMI_PatternListEditor_Number" />
        <Item Target="Settings_Pan1_Scr5.Script.cs" Source="Tags.HMI_Error_TextValue" />
        <Item Target="Settings_Pan1_Scr5.Script.cs" Source="Tags.HMI_Error_AdditionalInfo" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Settings_Pan1_Scr5" TargetProperty="Actions" Source="Tags.Menu_SubMenu_Btn_Anim" Event="Opened" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Settings_Pan1_Scr5.Group_AddPattern_btn.New_btn" Source="orfer_open" Width="31" Height="31" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Settings_Pan1_Scr5.Group_Delete_btn.Delete_btn" Source="orfer_delete" Width="36" Height="36" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Settings_Pan1_Scr5.Group_Save_btn.Save_btn" Source="orfer_save" Width="26" Height="26" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>