<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.49.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items>
        <Item xsi:type="AlarmViewerItem" Target="Template_Orfer.AlarmViewer" ServerID="" ServerPort="0" MaximumAlarmEvents="4" />
      </Items>
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Template_Orfer.Button_Main_0" TargetProperty="Value" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Main_0" TargetProperty="BorderBrush" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Main_0" TargetProperty="Background" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Main_0" TargetProperty="Foreground" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_ProdReg_1" TargetProperty="Value" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_ProdReg_1" TargetProperty="BorderBrush" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_ProdReg_1" TargetProperty="Background" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_ProdReg_1" TargetProperty="Foreground" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Robots_2" TargetProperty="Value" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Robots_2" TargetProperty="BorderBrush" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Robots_2" TargetProperty="Background" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Robots_2" TargetProperty="Foreground" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Manual_4" TargetProperty="Value" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Manual_4" TargetProperty="BorderBrush" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Manual_4" TargetProperty="Background" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Manual_4" TargetProperty="Foreground" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Prodcution_5" TargetProperty="Value" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Prodcution_5" TargetProperty="BorderBrush" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Prodcution_5" TargetProperty="Background" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Prodcution_5" TargetProperty="Foreground" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Alarms_6" TargetProperty="Value" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Alarms_6" TargetProperty="BorderBrush" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Alarms_6" TargetProperty="Background" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Alarms_6" TargetProperty="Foreground" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Settings_7" TargetProperty="Value" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Settings_7" TargetProperty="BorderBrush" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Settings_7" TargetProperty="Background" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Button_Settings_7" TargetProperty="Foreground" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Text_Build" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.CurrentUserInt" />
        <Item Target="Template_Orfer.Line2_Conn_Rob" TargetProperty="Stroke" Source="Tags.HMI_CommFault_Robots" />
        <Item Target="Template_Orfer.Line1_Conn_Rob" TargetProperty="Stroke" Source="Tags.HMI_CommFault_Robots" />
        <Item Target="Template_Orfer.TouchComboBox_Language" TargetProperty="Value" Source="Tags.HMI_Language_Current" />
        <Item Target="Template_Orfer.Picture_PLC_Alarm" TargetProperty="BlinkProperties.IsBlinkEnabled" Source="Tags.Line1_Comm_Fault_PLC1" />
        <Item Target="Template_Orfer.Picture_Rob_Alarm" TargetProperty="BlinkProperties.IsBlinkEnabled" Source="Tags.HMI_CommFault_Robots" />
        <Item Target="Template_Orfer.Line2_Conn_PLC" TargetProperty="Stroke" Source="Tags.Line1_Comm_Fault_PLC1" />
        <Item Target="Template_Orfer.Line1_Conn_PLC" TargetProperty="Stroke" Source="Tags.Line1_Comm_Fault_PLC1" />
        <Item Target="Template_Orfer.Group_Login_btn.Button_Users" TargetProperty="Value" Source="Tags.SystemTagCurrentUser" />
        <Item Target="Template_Orfer.Group_Login_btn.Button_Users" TargetProperty="TextValue" Source="Tags.CurrentUserInt" />
        <Item Target="Template_Orfer.TextBuildDateValue" TargetProperty="Value" Source="Tags.HMI_Overview_moddate" />
        <Item Target="Template_Orfer.TextBuildDateValue" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.CurrentUserInt" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Template_Orfer.Button_Sub_Alarms" TargetProperty="Actions" Source="Alarms_Pan1_Scr1" Event="Click" Action="Show Screen" Param="" />
        <Item xsi:type="ActionItem" Target="Template_Orfer.Button_Legends" TargetProperty="Actions" Source="Popup_legends" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ActionItem" Target="Template_Orfer.Group_Login_btn.Button_Users" TargetProperty="Actions" Source="Popup_Login" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>38</ObjectsCount>
          <ScreenName>Template_Orfer</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Template_Orfer</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Template_Orfer.Script.cs" Source="Tags.Settings_PanelNumber" />
        <Item Target="Template_Orfer.Script.cs" Source="Tags.SystemTagNewScreenId" />
        <Item Target="Template_Orfer.Script.cs" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Template_Orfer.Script.cs" Source="Tags.Menu_SubMenu_Group_Visibility" />
        <Item Target="Template_Orfer.Script.cs" Source="Tags.Menu_SubMenu_Btn_Anim" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Main_0" Source="orfer_home" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Main_0" Source="orfer_home" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Main_0" Source="orfer_home_color" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Main_0" Source="orfer_home" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_ProdReg_1" Source="orfer_product_register" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_ProdReg_1" Source="orfer_product_register" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_ProdReg_1" Source="orfer_product_register_color" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_ProdReg_1" Source="orfer_product_register" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Robots_2" Source="orfer_robot" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Robots_2" Source="orfer_robot" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Robots_2" Source="orfer_robot_color" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Robots_2" Source="orfer_robot" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Manual_4" Source="orfer_hand" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Manual_4" Source="orfer_hand" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Manual_4" Source="orfer_hand_color" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Manual_4" Source="orfer_hand" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Prodcution_5" Source="orfer_production" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Prodcution_5" Source="orfer_production" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Prodcution_5" Source="orfer_production_color" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Prodcution_5" Source="orfer_production" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Alarms_6" Source="orfer_alarms" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Alarms_6" Source="orfer_alarms" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Alarms_6" Source="orfer_alarms_color" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Alarms_6" Source="orfer_alarms" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Settings_7" Source="orfer_settings" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Settings_7" Source="orfer_settings" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Settings_7" Source="orfer_settings_color" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Settings_7" Source="orfer_settings" Width="40" Height="40" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Picture_Notepad" Source="orfer_edit" Width="46" Height="46" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Picture_Calc" Source="orfer_calculator" Width="46" Height="46" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Picture_Printer" Source="orfer_printter" Width="46" Height="46" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Picture_PLC" Source="orfer_cpu" Width="30" Height="30" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Picture_HMI" Source="orfer_hmi" Width="30" Height="30" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Picture_Orfer" Source="orferlogo" Width="169" Height="49" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Picture_Robot" Source="orfer_robot" Width="30" Height="30" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Picture_PLC_Alarm" Source="orfer_alarm_icon" Width="30" Height="30" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Picture_Rob_Alarm" Source="orfer_alarm_icon" Width="30" Height="30" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Template_Orfer.Button_Legends" Source="orfer_help" Width="44" Height="44" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>