<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.49.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item xsi:type="ActionItem" Target="Template_Robots.Button_Left" TargetProperty="Actions" Source="Tags.HMI_SubMenu_GroupVisibility" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="Template_Robots.Button_Right" TargetProperty="Actions" Source="Tags.HMI_SubMenu_GroupVisibility" Event="Click" Action="Set Analog" Param="" />
        <Item Target="Template_Robots.Group_Buttons1" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_SubMenu_GroupVisibility" />
        <Item Target="Template_Robots.Group_Buttons1.btnSubmenu1" TargetProperty="BorderBrush" Source="Tags.HMI_SubMenu_BtnAnim" />
        <Item Target="Template_Robots.Group_Buttons1.btnSubmenu2" TargetProperty="BorderBrush" Source="Tags.HMI_SubMenu_BtnAnim" />
        <Item Target="Template_Robots.Group_Buttons1.btnSubmenu4" TargetProperty="BorderBrush" Source="Tags.HMI_SubMenu_BtnAnim" />
        <Item Target="Template_Robots.Group_Buttons1.btnSubmenu3" TargetProperty="BorderBrush" Source="Tags.HMI_SubMenu_BtnAnim" />
        <Item Target="Template_Robots.Group_Buttons1.btnSubmenu5" TargetProperty="BorderBrush" Source="Tags.HMI_SubMenu_BtnAnim" />
        <Item Target="Template_Robots.Group_Buttons1.btnSubmenu6" TargetProperty="BorderBrush" Source="Tags.HMI_SubMenu_BtnAnim" />
        <Item Target="Template_Robots.Group_Buttons1.btnSubmenu7" TargetProperty="BorderBrush" Source="Tags.HMI_SubMenu_BtnAnim" />
        <Item Target="Template_Robots.Numero" TargetProperty="Value" Source="Tags.HMI_AdditionalRobotErrorNo" />
        <Item Target="Template_Robots.Group_Buttons2" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.HMI_SubMenu_GroupVisibility" />
        <Item Target="Template_Robots.Group_Buttons2.btnSubmenu8" TargetProperty="BorderBrush" Source="Tags.HMI_SubMenu_BtnAnim" />
        <Item Target="Template_Robots.Group_Buttons2.btnSubmenu10" TargetProperty="BorderBrush" Source="Tags.HMI_SubMenu_BtnAnim" />
        <Item Target="Template_Robots.Group_Buttons2.btnSubmenu9" TargetProperty="BorderBrush" Source="Tags.HMI_SubMenu_BtnAnim" />
        <Item Target="Template_Robots.Group_Buttons2.btnSubmenu11" TargetProperty="BorderBrush" Source="Tags.HMI_SubMenu_BtnAnim" />
        <Item Target="Template_Robots.Group_Buttons2.btnSubmenu12" TargetProperty="BorderBrush" Source="Tags.HMI_SubMenu_BtnAnim" />
        <Item Target="Template_Robots.Group_Buttons2.btnSubmenu13" TargetProperty="BorderBrush" Source="Tags.HMI_SubMenu_BtnAnim" />
        <Item Target="Template_Robots.Group_Buttons2.btnSubmenu14" TargetProperty="BorderBrush" Source="Tags.HMI_SubMenu_BtnAnim" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>94</ObjectsCount>
          <ScreenName>Template_Robots</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Template_Robots</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Template_Robots.Script.cs" Source="Tags.Settings_PanelNumber" />
        <Item Target="Template_Robots.Script.cs" Source="Tags.Screens" />
        <Item Target="Template_Robots.Script.cs" Source="Tags.HMI_RobotNo" />
        <Item Target="Template_Robots.Script.cs" Source="Tags.HMI_AdditionalRobotErrorNo" />
        <Item Target="Template_Robots.Script.cs" Source="Tags.Rob1_ServicePosSent" />
        <Item Target="Template_Robots.Script.cs" Source="Tags.ScreenChangePending" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Template_Robots.Button_Left" TargetProperty="Actions" Source="Tags.HMI_SubMenu_GroupVisibility" Event="Click" Action="Set Analog" Param="" />
        <Item xsi:type="ActionItem" Target="Template_Robots.Button_Right" TargetProperty="Actions" Source="Tags.HMI_SubMenu_GroupVisibility" Event="Click" Action="Set Analog" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Template_Robots.Group_Service_btn.Button_ServicePos" Source="orfer_settings" Width="37" Height="37" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>