<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.49.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Popup_Error.ErrorText" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Popup_Error.AdditionalInfo" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Popup_Error.Group_OK_btn.OK_btn" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Popup_Error.ErrorText" TargetProperty="Value" Source="Tags.HMI_Error_TextValue" />
        <Item xsi:type="ActionItem" Target="Popup_Error" TargetProperty="Actions" Source="Tags.HMI_Error_AdditionalInfo" Event="Closed" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Error" TargetProperty="Actions" Source="Tags.PC_Overview_shadow" Event="Closed" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Error" TargetProperty="Actions" Source="Tags.PC_Overview_shadow" Event="Opened" Action="Set Tag" Param="" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>5</ObjectsCount>
          <ScreenName>Popup_Error</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="">
          <ScreenName>Popup_Error</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Popup_Error.Script.cs" Source="Tags.HMI_Error_TextValue" />
        <Item Target="Popup_Error.Script.cs" Source="Tags.HMI_Error_AdditionalInfo" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items>
        <Item xsi:type="ActionItem" Target="Popup_Error" TargetProperty="Actions" Source="Tags.HMI_Error_AdditionalInfo" Event="Closed" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Error" TargetProperty="Actions" Source="Tags.PC_Overview_shadow" Event="Closed" Action="Reset Tag" Param="" />
        <Item xsi:type="ActionItem" Target="Popup_Error" TargetProperty="Actions" Source="Tags.PC_Overview_shadow" Event="Opened" Action="Set Tag" Param="" />
      </Items>
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Popup_Error.Picture" Source="orfer_alarms" Width="79" Height="79" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Popup_Error.Group_OK_btn.OK_btn" Source="orfer_ack" Width="45" Height="45" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>