<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.49.0">
  <Categories>
    <Category Name="AlarmViewer">
      <Items />
    </Category>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="AliasInstanceDataItem">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items>
        <Item xsi:type="ActionItem" Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Group_PalletLog_btn.Button_ExpPalletLog" TargetProperty="Actions" Source="Pallet_Log" Event="Click" Action="Database Export" Param="" />
      </Items>
    </Category>
    <Category Name="DatabaseViewer">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="Font">
      <Items>
        <Item Target="Settings_Pan1_Scr1.Text_Top" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Settings_Pan1_Scr1.GroupMonitor.ANRamTotal2" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Settings_Pan1_Scr1.GroupMonitor.ANStorageTotal" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Settings_Pan1_Scr1.GroupMonitor.ANStorageUsed" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Settings_Pan1_Scr1.GroupMonitor.TextStorage" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Settings_Pan1_Scr1.GroupMonitor.TextRAM" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Settings_Pan1_Scr1.GroupMonitor.LinearMeterCPU" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Settings_Pan1_Scr1.GroupMonitor.TextCPU" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Settings_Pan1_Scr1.GroupMonitor.ANVersionNo" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Settings_Pan1_Scr1.GroupMonitor.TextSystemVersion" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Settings_Pan1_Scr1.Group_Shutdown_btn.Button_Shutdown" TargetProperty="FontFamily" Source="TAHOMA.TTF" />
        <Item Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Group_PLC_btn.Button_PLC_Conn" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Group_ImpRecipe_btn.Button_ImpRecipe" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Group_PalletLog_btn.Button_ExpPalletLog" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Group_Network_btn.Button_Network" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Group_Printer_btn.Button_Printer" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Group_ChangeScreen_btn.Button_ChangeScreen" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Group_ExpRecipe_btn.Button_ExpRecipe" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Group_PanelLight_btn.Button_PanelLight" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Group_BuDB_btn.Button_BuDB" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Group_DateTime_btn.Button_DateTime" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Text10" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
        <Item Target="Settings_Pan1_Scr1.GroupMonitor.ANRamUsed2" TargetProperty="FontFamily" Source="CALIBRI.TTF" />
      </Items>
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Settings_Pan1_Scr1.GroupMonitor.ANRamTotal2" TargetProperty="Value" Source="Tags.SystemTagPhysicalRAM" />
        <Item Target="Settings_Pan1_Scr1.GroupMonitor.ANStorageTotal" TargetProperty="Value" Source="Tags.SystemTagStorageMemory" />
        <Item Target="Settings_Pan1_Scr1.GroupMonitor.ANStorageUsed" TargetProperty="Value" Source="Tags.SystemTagUsedStorage" />
        <Item Target="Settings_Pan1_Scr1.GroupMonitor.LinearMeterCPU" TargetProperty="Value" Source="Tags.SystemTagCPULoad" />
        <Item Target="Settings_Pan1_Scr1.GroupMonitor.LinearMeterCPU" TargetProperty="IndicatorColor" Source="Tags.SystemTagCPULoad" />
        <Item Target="Settings_Pan1_Scr1.GroupMonitor.ANVersionNo" TargetProperty="Value" Source="Tags.SystemTagRuntimeVersion" />
        <Item Target="Settings_Pan1_Scr1.shadow" TargetProperty="BlinkProperties.VisibleDynamicsValue" Source="Tags.PC_Overview_shadow" />
        <Item Target="Settings_Pan1_Scr1.GroupMonitor.ANRamUsed2" TargetProperty="Value" Source="Tags.SystemTagUsedRAM" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Object">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Renderable">
      <Items>
        <Item Target="Settings_Pan1_Scr1.GroupMonitor.LinearMeterCPU" Source="Settings_Pan1_Scr1.m_LinearMeterCPU.bmp" />
      </Items>
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items>
        <Item xsi:type="ActionItem" Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Group_ChangeScreen_btn.Button_ChangeScreen" TargetProperty="Actions" Source="ScreenSelection" Event="Click" Action="Show Screen" Param="Default" />
        <Item xsi:type="ScreenObjectsCrossReferenceItem">
          <ObjectsCount>88</ObjectsCount>
          <ScreenName>Settings_Pan1_Scr1</ScreenName>
        </Item>
        <Item xsi:type="ScreenIDItem" ScreenID="10701">
          <ScreenName>Settings_Pan1_Scr1</ScreenName>
        </Item>
      </Items>
    </Category>
    <Category Name="Script">
      <Items />
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="Symbol">
      <Items>
        <Item xsi:type="SymbolItem" Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Group_PLC_btn.Button_PLC_Conn" Source="orfer_cpu" Width="24" Height="24" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Group_ImpRecipe_btn.Button_ImpRecipe" Source="orfer_recipe_download" Width="24" Height="24" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Group_PalletLog_btn.Button_ExpPalletLog" Source="placeholder" Width="26" Height="23" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Group_Network_btn.Button_Network" Source="orfer_settings" Width="24" Height="24" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Group_Printer_btn.Button_Printer" Source="orfer_printter" Width="24" Height="24" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Group_ChangeScreen_btn.Button_ChangeScreen" Source="orfer_changeview" Width="24" Height="24" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Group_ExpRecipe_btn.Button_ExpRecipe" Source="orfer_recipe_upload" Width="24" Height="24" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Group_PanelLight_btn.Button_PanelLight" Source="orfer_brightness" Width="24" Height="24" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Group_BuDB_btn.Button_BuDB" Source="orfer_backup" Width="24" Height="24" IsAnimated="false" />
        <Item xsi:type="SymbolItem" Target="Settings_Pan1_Scr1.GroupFunctionButtonss.Group_DateTime_btn.Button_DateTime" Source="orfer_time_date" Width="24" Height="24" IsAnimated="false" />
      </Items>
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
    <Category Name="TrendViewer">
      <Items />
    </Category>
    <Category Name="Uri">
      <Items />
    </Category>
  </Categories>
</CrossReferences>