<?xml version="1.0"?>
<CrossReferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2.46.49.0">
  <Categories>
    <Category Name="Alias">
      <Items />
    </Category>
    <Category Name="DatabaseService">
      <Items />
    </Category>
    <Category Name="DataLogger">
      <Items />
    </Category>
    <Category Name="Expression">
      <Items />
    </Category>
    <Category Name="GlobalDataItem">
      <Items>
        <Item Target="Tags" TargetProperty="HMI_Comm_Watchdog_From_PLC1" Source="S7_PLC_1.DataItem1" />
        <Item Target="Tags" TargetProperty="HMI_Comm_Watchdog_To_PLC1" Source="S7_PLC_1.DataItem2" />
      </Items>
    </Category>
    <Category Name="IntegratorSwapActiveProjectAction">
      <Items />
    </Category>
    <Category Name="InvalidAction">
      <Items />
    </Category>
    <Category Name="Recipe">
      <Items />
    </Category>
    <Category Name="Report">
      <Items />
    </Category>
    <Category Name="Screen">
      <Items />
    </Category>
    <Category Name="Script">
      <Items>
        <Item Target="Tags.Script.cs" TargetProperty="ValueChange" Source="Tags.SystemTagCurrentUser" />
        <Item Target="Tags.Script.cs" TargetProperty="ValueChange" Source="Tags.SystemTagSecond" />
        <Item Target="Tags.Script.cs" Source="Tags.Menu_MainMenu_Btn_Anim" />
        <Item Target="Tags.Script.cs" Source="Tags.Menu_SubMenu_Btn_Anim" />
        <Item Target="Tags.Script.cs" Source="Tags.SystemTagCurrentUser" />
        <Item Target="Tags.Script.cs" Source="Tags.CurrentUserInt" />
        <Item Target="Tags.Script.cs" Source="Tags.Settings_PanelNumber" />
        <Item Target="Tags.Script.cs" Source="Tags.SystemTagNewScreenId" />
      </Items>
    </Category>
    <Category Name="StructuredTag">
      <Items />
    </Category>
    <Category Name="TextIDs">
      <Items />
    </Category>
    <Category Name="TextLibrary">
      <Items />
    </Category>
  </Categories>
</CrossReferences>